{
  "name": "authz-story-01",
  "private": true,
  "scripts": {},
  "author": "twistedstream",
  "dependencies": {
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
